# DataTypes

In [1]:
import numpy as np
import pandas as pd

In [23]:
pd.options.display.float_format = '{:,.3f}'.format

In [16]:
df_m = pd.read_csv('./db/meteorite_landings.csv')

In [17]:
df_m.shape

(45716, 10)

In [18]:
df_m.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.000,Fell,01/01/1880 12:00:00 AM,50.775,6.083,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.000,Fell,01/01/1951 12:00:00 AM,56.183,10.233,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.000,Fell,01/01/1952 12:00:00 AM,54.217,-113.000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.000,Fell,01/01/1976 12:00:00 AM,16.883,-99.900,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.000,Fell,01/01/1902 12:00:00 AM,-33.167,-64.950,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.000,Fell,01/01/1919 12:00:00 AM,32.100,71.800,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.000,Fell,01/01/1949 12:00:00 AM,44.833,95.167,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.000,Fell,01/01/1814 12:00:00 AM,44.217,0.617,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.000,Fell,01/01/1930 12:00:00 AM,-31.600,-65.233,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.000,Fell,01/01/1920 12:00:00 AM,-30.867,-64.550,"(-30.86667, -64.55)"

In [19]:
df_m.tail()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.000,Found,01/01/1990 12:00:00 AM,29.037,17.018,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.000,Found,01/01/1999 12:00:00 AM,13.783,8.967,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.300,Found,01/01/1939 12:00:00 AM,49.250,17.667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.000,Found,01/01/2003 12:00:00 AM,49.789,41.505,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.000,Found,01/01/1976 12:00:00 AM,33.983,-115.683,"(33.98333, -115.68333)"

In [20]:
df_m.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
15572,Grove Mountains 053462,48431,Valid,H4,0.670,Found,01/01/2006 12:00:00 AM,-72.791,75.280,"(-72.790556, 75.279722)"
34861,Queen Alexandra Range 99230,21681,Valid,H6,8.100,Found,01/01/1999 12:00:00 AM,-84.000,168.000,"(-84.0, 168.0)"
16331,Happy Draw (b),11823,Valid,H4/5,120.000,Found,01/01/1981 12:00:00 AM,nan,nan,NaN
18327,LaPaz Icefield 03774,36180,Valid,L5,58.200,Found,01/01/2003 12:00:00 AM,nan,nan,NaN
31617,Pecora Escarpment 91132,18423,Valid,L6,215.000,Found,01/01/1991 12:00:00 AM,-85.684,-68.878,"(-85.68404, -68.87777)"
11029,Elephant Moraine 92018,9420,Valid,LL6,3.900,Found,01/01/1992 12:00:00 AM,-76.082,156.021,"(-76.08186, 156.02074)"
39769,Yamato 790508,25857,Valid,H5,12.830,Found,01/01/1979 12:00:00 AM,-71.500,35.667,"(-71.5, 35.66667)"
18147,LaPaz Icefield 03596,36012,Valid,LL5,397.100,Found,01/01/2003 12:00:00 AM,nan,nan,NaN
10957,Elephant Moraine 90940,9349,Valid,L6,18.000,Found,01/01/1990 12:00:00 AM,-76.267,156.442,"(-76.26729, 156.44219)"
19684,Larkman Nunatak 06850,48878,Valid,H6,12.800,Found,01/01/2006 12:00:00 AM,nan,nan,NaN

In [21]:
df_m.size

457160

In [24]:
df_m.describe()

              id       mass (g)     reclat    reclong
count 45,716.000     45,585.000 38,401.000 38,401.000
mean  26,889.735     13,278.079    -39.123     61.074
std   16,860.683    574,988.876     46.379     80.647
min        1.000          0.000    -87.367   -165.433
25%   12,688.750          7.200    -76.714      0.000
50%   24,261.500         32.600    -71.500     35.667
75%   40,656.750        202.600      0.000    157.167
max   57,458.000 60,000,000.000     81.167    354.473

In [25]:
df_m.describe(include='all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,"45,716.000",45716,45716,"45,585.000",45716,45425,"38,401.000","38,401.000",38401
unique,45716,nan,2,466,nan,2,266,nan,nan,17100
top,Sayh al Uhaymir 403,nan,Valid,L6,nan,Found,01/01/2003 12:00:00 AM,nan,nan,"(0.0, 0.0)"
freq,1,nan,45641,8285,nan,44609,3323,nan,nan,6214
mean,NaN,"26,889.735",NaN,NaN,"13,278.079",NaN,NaN,-39.123,61.074,NaN
std,NaN,"16,860.683",NaN,NaN,"574,988.876",NaN,NaN,46.379,80.647,NaN
min,NaN,1.000,NaN,NaN,0.000,NaN,NaN,-87.367,-165.433,NaN
25%,NaN,"12,688.750",NaN,NaN,7.200,NaN,NaN,-76.714,0.000,NaN
50%,NaN,"24,261.500",NaN,NaN,32.600,NaN,NaN,-71.500,35.667,NaN
75%,NaN,"40,656.750",NaN,NaN,202.600,NaN,NaN,0.000,157.167,NaN
max,NaN,"57,458.000",NaN,NaN,"60,000,000.000",NaN,NaN,81.167,354.473,NaN

In [27]:
df_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [28]:
df_m.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [30]:
df_m.covert_dtypes().dtypes

AttributeError: 'DataFrame' object has no attribute 'covert_dtypes'

'1.0.5'