# DataTypes

In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.options.display.float_format = '{:,.3f}'.format

In [3]:
df_m = pd.read_csv('./db/meteorite_landings.csv')

In [4]:
df_m.shape

(45716, 10)

In [5]:
df_m.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.000,Fell,01/01/1880 12:00:00 AM,50.775,6.083,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.000,Fell,01/01/1951 12:00:00 AM,56.183,10.233,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,"107,000.000",Fell,01/01/1952 12:00:00 AM,54.217,-113.000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,"1,914.000",Fell,01/01/1976 12:00:00 AM,16.883,-99.900,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.000,Fell,01/01/1902 12:00:00 AM,-33.167,-64.950,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,"4,239.000",Fell,01/01/1919 12:00:00 AM,32.100,71.800,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.000,Fell,01/01/1949 12:00:00 AM,44.833,95.167,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,"30,000.000",Fell,01/01/1814 12:00:00 AM,44.217,0.617,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,"1,620.000",Fell,01/01/1930 12:00:00 AM,-31.600,-65.233,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,"1,440.000",Fell,01/01/1920 12:00:00 AM,-30.867,-64.550,"(-30.86667, -64.55)"

In [6]:
df_m.tail()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.000,Found,01/01/1990 12:00:00 AM,29.037,17.018,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.000,Found,01/01/1999 12:00:00 AM,13.783,8.967,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.300,Found,01/01/1939 12:00:00 AM,49.250,17.667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,"2,167.000",Found,01/01/2003 12:00:00 AM,49.789,41.505,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.000,Found,01/01/1976 12:00:00 AM,33.983,-115.683,"(33.98333, -115.68333)"

In [7]:
df_m.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
35339,Queen Alexandra Range 99711,22157,Valid,LL5,5.200,Found,01/01/1999 12:00:00 AM,-84.000,168.000,"(-84.0, 168.0)"
40377,Yamato 791152,26501,Valid,L6,16.480,Found,01/01/1979 12:00:00 AM,-71.500,35.667,"(-71.5, 35.66667)"
20644,Lewis Cliff 87202,13667,Valid,H5,20.800,Found,01/01/1987 12:00:00 AM,-84.273,161.716,"(-84.27257, 161.71645)"
9972,Elephant Moraine 87818,8368,Valid,L6,90.600,Found,01/01/1987 12:00:00 AM,-76.183,157.167,"(-76.18333, 157.16667)"
7281,Dhofar 1473,51713,Valid,L/LL~6,131.200,Found,01/01/2008 12:00:00 AM,18.605,54.169,"(18.60507, 54.16885)"
22305,MacAlpine Hills 041044,46254,Valid,L5,16.000,Found,01/01/2004 12:00:00 AM,nan,nan,NaN
36057,Rincon,22606,Valid,L6,249.400,Found,01/01/1995 12:00:00 AM,-23.871,-67.176,"(-23.87083, -67.17639)"
31013,Osseo,18037,Valid,"Iron, IAB complex","46,300.000",Found,01/01/1931 12:00:00 AM,47.633,-80.083,"(47.63333, -80.08333)"
2560,Allan Hills A77123,1435,Valid,H5,3.460,Found,01/01/1977 12:00:00 AM,-76.717,159.667,"(-76.71667, 159.66667)"
1364,Acfer 249,257,Valid,H5/6,99.000,Found,01/01/1991 12:00:00 AM,27.622,3.954,"(27.62167, 3.95361)"

In [8]:
df_m.size

457160

In [9]:
df_m.describe()

              id       mass (g)     reclat    reclong
count 45,716.000     45,585.000 38,401.000 38,401.000
mean  26,889.735     13,278.079    -39.123     61.074
std   16,860.683    574,988.876     46.379     80.647
min        1.000          0.000    -87.367   -165.433
25%   12,688.750          7.200    -76.714      0.000
50%   24,261.500         32.600    -71.500     35.667
75%   40,656.750        202.600      0.000    157.167
max   57,458.000 60,000,000.000     81.167    354.473

In [10]:
df_m.describe(include='all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,"45,716.000",45716,45716,"45,585.000",45716,45425,"38,401.000","38,401.000",38401
unique,45716,nan,2,466,nan,2,266,nan,nan,17100
top,Yamato 82204,nan,Valid,L6,nan,Found,01/01/2003 12:00:00 AM,nan,nan,"(0.0, 0.0)"
freq,1,nan,45641,8285,nan,44609,3323,nan,nan,6214
mean,NaN,"26,889.735",NaN,NaN,"13,278.079",NaN,NaN,-39.123,61.074,NaN
std,NaN,"16,860.683",NaN,NaN,"574,988.876",NaN,NaN,46.379,80.647,NaN
min,NaN,1.000,NaN,NaN,0.000,NaN,NaN,-87.367,-165.433,NaN
25%,NaN,"12,688.750",NaN,NaN,7.200,NaN,NaN,-76.714,0.000,NaN
50%,NaN,"24,261.500",NaN,NaN,32.600,NaN,NaN,-71.500,35.667,NaN
75%,NaN,"40,656.750",NaN,NaN,202.600,NaN,NaN,0.000,157.167,NaN
max,NaN,"57,458.000",NaN,NaN,"60,000,000.000",NaN,NaN,81.167,354.473,NaN

In [11]:
df_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [12]:
df_m.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [16]:
df_m.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       float64
fall            string
year            string
reclat         float64
reclong        float64
GeoLocation     string
dtype: object

In [19]:
df_m[["fall","nametype"]] = df_m[["fall","nametype"]].astype('category')

In [20]:
df_m.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [21]:
df_m["fall"].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [22]:
df_m["fall"].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [23]:
pd.get_dummies(df_m["fall"])

       Fell   Found
0          1      0
1          1      0
2          1      0
3          1      0
4          1      0
...      ...    ...
45711      0      1
45712      0      1
45713      0      1
45714      0      1
45715      0      1

[45716 rows x 2 columns]

In [24]:
df_m["one"] = 1
df_m

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,one
0,Aachen,1,Valid,L5,21.000,Fell,01/01/1880 12:00:00 AM,50.775,6.083,"(50.775, 6.08333)",1
1,Aarhus,2,Valid,H6,720.000,Fell,01/01/1951 12:00:00 AM,56.183,10.233,"(56.18333, 10.23333)",1
2,Abee,6,Valid,EH4,"107,000.000",Fell,01/01/1952 12:00:00 AM,54.217,-113.000,"(54.21667, -113.0)",1
3,Acapulco,10,Valid,Acapulcoite,"1,914.000",Fell,01/01/1976 12:00:00 AM,16.883,-99.900,"(16.88333, -99.9)",1
4,Achiras,370,Valid,L6,780.000,Fell,01/01/1902 12:00:00 AM,-33.167,-64.950,"(-33.16667, -64.95)",1
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.000,Found,01/01/1990 12:00:00 AM,29.037,17.018,"(29.037, 17.0185)",1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.000,Found,01/01/1999 12:00:00 AM,13.783,8.967,"(13.78333, 8.96667)",1
45713,Zlin,30410,Valid,H4,3.300,Found,01/01/1939 12:00:00 AM,49.250,17.667,"(49.25, 17.66667)",1
45714,Zubkovsky,31357,Valid,L6,"2,167.000",Found,01/01/2003 12:00:00 AM,49.789,41.505,"(49.78917, 41.5046)",1
45715,Zulu Queen,30414,Valid,L3.7,200.000,Found,01/01/1976 12:00:00 AM,33.983,-115.683,"(33.98333, -115.68333)",1

In [26]:
df_m[["fell","found"]] = pd.get_dummies(df_m["fall"])
df_m

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,one,Fell,Found,fell,found
0,Aachen,1,Valid,L5,21.000,Fell,01/01/1880 12:00:00 AM,50.775,6.083,"(50.775, 6.08333)",1,1,0,1,0
1,Aarhus,2,Valid,H6,720.000,Fell,01/01/1951 12:00:00 AM,56.183,10.233,"(56.18333, 10.23333)",1,1,0,1,0
2,Abee,6,Valid,EH4,"107,000.000",Fell,01/01/1952 12:00:00 AM,54.217,-113.000,"(54.21667, -113.0)",1,1,0,1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.000",Fell,01/01/1976 12:00:00 AM,16.883,-99.900,"(16.88333, -99.9)",1,1,0,1,0
4,Achiras,370,Valid,L6,780.000,Fell,01/01/1902 12:00:00 AM,-33.167,-64.950,"(-33.16667, -64.95)",1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.000,Found,01/01/1990 12:00:00 AM,29.037,17.018,"(29.037, 17.0185)",1,0,1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.000,Found,01/01/1999 12:00:00 AM,13.783,8.967,"(13.78333, 8.96667)",1,0,1,0,1
45713,Zlin,30410,Valid,H4,3.300,Found,01/01/1939 12:00:00 AM,49.250,17.667,"(49.25, 17.66667)",1,0,1,0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.000",Found,01/01/2003 12:00:00 AM,49.789,41.505,"(49.78917, 41.5046)",1,0,1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.000,Found,01/01/1976 12:00:00 AM,33.983,-115.683,"(33.98333, -115.68333)",1,0,1,0,1

In [30]:
df_m["year"]

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [33]:
pd.to_datetime(
    df_m['year'], 
    errors='coerce',
    format='%m/%d/%Y %H:%M:%S %p')

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [34]:
df_m["year"] = pd.to_datetime(
    df_m['year'], 
    errors='coerce',
    format='%m/%d/%Y %H:%M:%S %p')

In [37]:
df_m.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            string
one                     Int64
Fell                    UInt8
Found                   UInt8
fell                    UInt8
found                   UInt8
dtype: object

In [38]:
df_m.rename(columns={"mass (g)": "mass"}, inplace=True)

In [40]:
df_m

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,one,Fell,Found,fell,found
0,Aachen,1,Valid,L5,21.000,Fell,1880-01-01 12:00:00,50.775,6.083,"(50.775, 6.08333)",1,1,0,1,0
1,Aarhus,2,Valid,H6,720.000,Fell,1951-01-01 12:00:00,56.183,10.233,"(56.18333, 10.23333)",1,1,0,1,0
2,Abee,6,Valid,EH4,"107,000.000",Fell,1952-01-01 12:00:00,54.217,-113.000,"(54.21667, -113.0)",1,1,0,1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.000",Fell,1976-01-01 12:00:00,16.883,-99.900,"(16.88333, -99.9)",1,1,0,1,0
4,Achiras,370,Valid,L6,780.000,Fell,1902-01-01 12:00:00,-33.167,-64.950,"(-33.16667, -64.95)",1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.000,Found,1990-01-01 12:00:00,29.037,17.018,"(29.037, 17.0185)",1,0,1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.000,Found,1999-01-01 12:00:00,13.783,8.967,"(13.78333, 8.96667)",1,0,1,0,1
45713,Zlin,30410,Valid,H4,3.300,Found,1939-01-01 12:00:00,49.250,17.667,"(49.25, 17.66667)",1,0,1,0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.000",Found,2003-01-01 12:00:00,49.789,41.505,"(49.78917, 41.5046)",1,0,1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.000,Found,1976-01-01 12:00:00,33.983,-115.683,"(33.98333, -115.68333)",1,0,1,0,1

In [41]:
list(df_m)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'one',
 'Fell',
 'Found',
 'fell',
 'found']

In [43]:
df_m.drop(["one"], axis=1, inplace=True)

In [44]:
df_m

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Fell,Found,fell,found
0,Aachen,1,Valid,L5,21.000,Fell,1880-01-01 12:00:00,50.775,6.083,"(50.775, 6.08333)",1,0,1,0
1,Aarhus,2,Valid,H6,720.000,Fell,1951-01-01 12:00:00,56.183,10.233,"(56.18333, 10.23333)",1,0,1,0
2,Abee,6,Valid,EH4,"107,000.000",Fell,1952-01-01 12:00:00,54.217,-113.000,"(54.21667, -113.0)",1,0,1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.000",Fell,1976-01-01 12:00:00,16.883,-99.900,"(16.88333, -99.9)",1,0,1,0
4,Achiras,370,Valid,L6,780.000,Fell,1902-01-01 12:00:00,-33.167,-64.950,"(-33.16667, -64.95)",1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.000,Found,1990-01-01 12:00:00,29.037,17.018,"(29.037, 17.0185)",0,1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.000,Found,1999-01-01 12:00:00,13.783,8.967,"(13.78333, 8.96667)",0,1,0,1
45713,Zlin,30410,Valid,H4,3.300,Found,1939-01-01 12:00:00,49.250,17.667,"(49.25, 17.66667)",0,1,0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.000",Found,2003-01-01 12:00:00,49.789,41.505,"(49.78917, 41.5046)",0,1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.000,Found,1976-01-01 12:00:00,33.983,-115.683,"(33.98333, -115.68333)",0,1,0,1

In [45]:
df_m.drop(columns=['id', 'recclass'], index=[0,2,4,6])

,name,nametype,mass,fall,year,reclat,reclong,GeoLocation,Fell,Found,fell,found
1,Aarhus,Valid,720.000,Fell,1951-01-01 12:00:00,56.183,10.233,"(56.18333, 10.23333)",1,0,1,0
3,Acapulco,Valid,"1,914.000",Fell,1976-01-01 12:00:00,16.883,-99.900,"(16.88333, -99.9)",1,0,1,0
5,Adhi Kot,Valid,"4,239.000",Fell,1919-01-01 12:00:00,32.100,71.800,"(32.1, 71.8)",1,0,1,0
7,Agen,Valid,"30,000.000",Fell,1814-01-01 12:00:00,44.217,0.617,"(44.21667, 0.61667)",1,0,1,0
8,Aguada,Valid,"1,620.000",Fell,1930-01-01 12:00:00,-31.600,-65.233,"(-31.6, -65.23333)",1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,172.000,Found,1990-01-01 12:00:00,29.037,17.018,"(29.037, 17.0185)",0,1,0,1
45712,Zinder,Valid,46.000,Found,1999-01-01 12:00:00,13.783,8.967,"(13.78333, 8.96667)",0,1,0,1
45713,Zlin,Valid,3.300,Found,1939-01-01 12:00:00,49.250,17.667,"(49.25, 17.66667)",0,1,0,1
45714,Zubkovsky,Valid,"2,167.000",Found,2003-01-01 12:00:00,49.789,41.505,"(49.78917, 41.5046)",0,1,0,1
45715,Zulu Queen,Valid,200.000,Found,1976-01-01 12:00:00,33.983,-115.683,"(33.98333, -115.68333)",0,1,0,1

In [47]:
df = df_m.copy(deep=True)

In [48]:
df.drop(['id'], axis=1, inplace=True)

In [49]:
df

,name,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,Fell,Found,fell,found
0,Aachen,Valid,L5,21.000,Fell,1880-01-01 12:00:00,50.775,6.083,"(50.775, 6.08333)",1,0,1,0
1,Aarhus,Valid,H6,720.000,Fell,1951-01-01 12:00:00,56.183,10.233,"(56.18333, 10.23333)",1,0,1,0
2,Abee,Valid,EH4,"107,000.000",Fell,1952-01-01 12:00:00,54.217,-113.000,"(54.21667, -113.0)",1,0,1,0
3,Acapulco,Valid,Acapulcoite,"1,914.000",Fell,1976-01-01 12:00:00,16.883,-99.900,"(16.88333, -99.9)",1,0,1,0
4,Achiras,Valid,L6,780.000,Fell,1902-01-01 12:00:00,-33.167,-64.950,"(-33.16667, -64.95)",1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,Eucrite,172.000,Found,1990-01-01 12:00:00,29.037,17.018,"(29.037, 17.0185)",0,1,0,1
45712,Zinder,Valid,"Pallasite, ungrouped",46.000,Found,1999-01-01 12:00:00,13.783,8.967,"(13.78333, 8.96667)",0,1,0,1
45713,Zlin,Valid,H4,3.300,Found,1939-01-01 12:00:00,49.250,17.667,"(49.25, 17.66667)",0,1,0,1
45714,Zubkovsky,Valid,L6,"2,167.000",Found,2003-01-01 12:00:00,49.789,41.505,"(49.78917, 41.5046)",0,1,0,1
45715,Zulu Queen,Valid,L3.7,200.000,Found,1976-01-01 12:00:00,33.983,-115.683,"(33.98333, -115.68333)",0,1,0,1