# Save and Load

In [1]:
import numpy as np
import pandas as pd

In [2]:
!ls

dataframe.ipynb  db_platzi	       save_and_load.ipynb
db		 primeros_pasos.ipynb  Untitled.ipynb

In [3]:
"Hola {}".format("Mundo!")

'Hola Mundo!'

In [4]:
dict_data = {
    'edad': [10,9,13,14,12,11,12],
    'cm': [115,110,130,155,125,120,125],
    'pais':['co','mx','co','mx','mx','ch','ch'],
    'genero':['M','F','F','M','M','M','F'],
    'Q1':[5,10,8,np.nan,7,8,3],
    'Q2':[7,9,9,8,8,8,9]
}

In [5]:
df = pd.DataFrame(dict_data)
df

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [6]:
dir_pandas = "./db/{}".format("test.csv")
dir_pandas

'./db/test.csv'

In [7]:
df.to_csv(dir_pandas)

In [8]:
!ls ./db/

test.csv

In [9]:
df.to_csv(dir_pandas, index=False)

In [10]:
df_read = pd.read_csv(dir_pandas)
df_read

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [11]:
df.to_csv(dir_pandas,sep='|', index=False)

In [12]:
df_read = pd.read_csv(dir_pandas)
df_read

  edad|cm|pais|genero|Q1|Q2
0         10|115|co|M|5.0|7
1         9|110|mx|F|10.0|9
2         13|130|co|F|8.0|9
3            14|155|mx|M||8
4         12|125|mx|M|7.0|8
5         11|120|ch|M|8.0|8
6         12|125|ch|F|3.0|9

In [13]:
df_read = pd.read_csv(dir_pandas, sep='|')
df_read

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [17]:
dir_pandas = "./db/{}"
df.to_excel(dir_pandas.format('test.xlsx'), index=False, sheet_name="Hoja_uno")

In [18]:
pd.read_excel(dir_pandas.format('test.xlsx'))

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [19]:
dir_pandas = "./db/{}"
df.to_json(dir_pandas.format('test.json'))
pd.read_json(dir_pandas.format('test.json'))

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [20]:
df.to_pickle(dir_pandas.format('test.pkl'))
pd.read_pickle(dir_pandas.format('test.pkl'))

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [24]:
#df.to_parquet(dir_pandas.format('test.parquet'))
#pd.read_parquet(dir_pandas.format('test.parquet'))

In [28]:
# Hadoop
df.to_hdf(dir_pandas.format('test.hdf'),key='data',format='table')
pd.read_hdf(dir_pandas.format('test.hdf'))

   edad   cm pais genero    Q1  Q2
0    10  115   co      M   5.0   7
1     9  110   mx      F  10.0   9
2    13  130   co      F   8.0   9
3    14  155   mx      M   NaN   8
4    12  125   mx      M   7.0   8
5    11  120   ch      M   8.0   8
6    12  125   ch      F   3.0   9

In [31]:
df.to_sql(dir_pandas.format('test.db'))
pd.read_sql(dir_pandas.format('test.db'))

NameError: name 'engine' is not defined